YII_DEBUG="1"
YII_ENV="dev"

COOKIE_VALIDATION_KEY="iIyWsFXqYhYsRe-N-in08n8yLpofSGaS"

DB_DSN="mysql:host=localhost;dbname=plusarchive"
DB_USER="your_username"
DB_PASS="your_password"

HASHIDS_SALT="-dJihGlPpMaiy9_4gJKum9YifrH4Olav"
HASHIDS_ALPHABET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-"
